<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->
    <div class="container">
      <header class="main-header">
          <div class="navbar">
              <div class="logo">
                  <img src="./img/Frame.svg" alt=" foto">
              </div>
                <nav>
                    <ul>
                        <li>
                            <a href="#">login</a>
                        </li>
                        <li>
                            <a href="#">+998881709298</a>
                       </li>
                    </ul>
                    <div class="button">
                         <a href="#">Get Started</a>
                    </div>
                </nav>
            </div>
     </header>
    </div>
              <!--main  -->
     <div class="container">       
        <main class="main">
              <div class="main-title">
                   <h1>
                    Running the show <br> has never been so easy.
                   </h1>
                   <p>
                       Ready to put the human back in HR? Clerksy helps you <br> set the stage with an inclusive and compliant <br> workplace.
                   </p>
              </div>
              <div class="main-img">
                  <img src="./img/Frame (2).svg" alt="rasm">
              </div> 
        </main>
    </div>
           <!-- section -->
           <div class="container">
               <section class="main-section">
                  <div class="main-section__title">
                       <div class="main-section__img">
                           <img src="./img/Frame (3).svg" alt="img">
                       </div>
                       <div class="main-section__subtitle">
                           <h2>Put the human <br> back in HR.</h2>
                           <p>
                              Your employees are the <br> real stars. Show the love and help them perform!
                           </p>
                       </div>
                    </div>
                    <div class="main-section__title">
                        <div class="main-section__subtitle">
                            <h2>You don’t have to <br> play all the parts.</h2>
                            <p>
                                Your employees are the <br> real stars. Show the love and help them perform!
                            </p>
                        </div>
                        <div class="main-section__img">
                            <img src="./img/Frame (4).svg" alt="img">
                        </div>
                     </div>
                     <h2 class="partner-header">We partner with the best</h2>
                        <div class="partners-img">
                            <img src="./img/Rectangle.svg" alt="">
                            <img src="./img/Rectangle (1).svg" alt="">
                            <img src="./img/Rectangle (2).svg" alt="">
                            <img src="./img/Rectangle (3).svg" alt="">
                            <img src="./img/Rectangle (4).svg" alt="">
                        </div>
               </section>
               <!-- article -->
        </div>
           <div class="container">
           <article class="article">
                <h4 class="article-title">HR Production of the Highest Quality</h4>
                <div class="main-article">
                    <div>
                        <img src="./png/Frame (1).png" alt="">
                        <p>Educates & Informs</p>
                        <p class="article-tag">Employee Expectations</p>
                    </div>
                    <div> 
                        <img src="./png/Frame (2).png" alt="">
                        <p>Protects Your Business  </p>
                         <p class="article-tag">Just in Case</p>
                    </div>
                    <div> 
                        <img src="./png/Frame.png" alt="">
                        <p>Manages & Stores</p>
                        <p class="article-tag">Important Documents</p>
                    </div>
                    <div>
                        <img src="./png/Group.png" alt="">
                        <p>Create a Healthy</p>
                        <p class="article-tag">Work Environment</p>
                    </div>
                </div>
           </article>
        </div>
        <!-- article2 -->
        <div class="container">
            <div class="article2">
                <h3 class="article2-heading">Employees come in all shapes and <br> sizes. Find the right fit. </h3>
                  <p class="article2-paragrif">
                    Focus on casting and screening. Let Clerksy handle contracts, resolve any on set-conflicts <br> and make sure you are compliant with work and safety boards.
                  </p>
                  <div class="article2-img"><img src="./png/Frame (3).png" alt=""> </div>
            </div>
        </div>
        <!-- main2 -->
        <div class="container">
            <div class="main2">
                <div class="main2-img">
                     <div class="main2-title">
                         <h3>How the scenes <br> fit together</h3>
                         <p>
                            Employee Training & Development, Diversity <br> & Inclusion Programs, and Conflict <br> Resolution.
                         </p>
                     </div>
                     <div><img src="./png/Frame (4).png" alt=""></div>
                </div>
                <h3 class="main2-heading">Consider everyone's best interest</h3>
                <p class="main2-paragrif">HR is for everyone. Clerksy can help you.</p>
                <div class="main2-imgs">
                    <div class="main2-img1">
                        <img src="./img/Vector (10).png" alt="">
                        <h4>Protect Your <br> Company</h4>
                            <li>Compliance Audits & Training</li>
                            <li>Employee Data Storage</li>
                             <li>Policy Drafting</li>
                    </div>
                    <div class="main2-img1">
                        <img src="./img/Group (1).png" alt="">
                         <h4> Set Your Employees <br> Up For Success</h4>
                         <li>Learning & Development</li>
                         <li> Employee Relations </li>
                          <li> Benefit Management </li>
                          <li> Employee Performance </li>
                    </div>
                    <div class="main2-img1">
                        <img src="./img/Group (2).png" alt="">
                          <h4>Know Your Industry's <br> Legal Landscape</h4>
                           <li> Work Place Investigations </li>
                           <li> Employee Mediations </li>
                           <li>Performance Tracking </li>
                    </div>
                </div>
            </div>
        </div>
        <!-- aside -->
        <div class="container">
        <aside class="aside">
                 <h2>It's easy as 1, 2, 3</h2>
                 <p> Clerksy can help use your unique business needs. Here's how: </p>
                 <div class="main-aside">
                     <div>
                         <p>Fill out a form and tell us what <br> you're looking for:</p>
                         <h4>5 minutes</h4>
                     </div>
                     <img class="aside-img" src="./png/Frame (5).png" alt="">
                     <div>
                         <p>Time it will take a Clerksy rep <br> to follow up:</p>
                         <h4> 24 hours </h4>
                     </div>
                     <img class="aside-img" src="./png/Vector (12).png" alt="">
                     <div class="main-aside_content">
                         <img src="./png/Vector (11).png" alt="">
                         <p>Time it will take a Clerksy rep <br> to follow up:</p>
                         <h4>$969 USD</h4>
                     </div>
                 </div>
                 <div class="aside-button"><a href="#">Download E-book</a></div>
        </aside>
      </div>
      <!-- aside2 -->
      <div class="container">
          <div class="aside2">
              <div class="aside2-title">
                  <div>
                      <h2>Not just another <br> HR resource.</h2>
                      <p>Simple. Entertaining. Informative.</p>
                      <button class="button2">Download E-book</button>
                  </div>
                  <div> <img src="./img/Frame (6).png" alt=""></div>
              </div>
          </div>
          <div class="aside3">
               <div> <img src="./png/Frame (7).png" alt=""></div>
               <div class="aside3-title">
                   <h2>Get Started With Clerksy</h2>
                   <p>Make sure your business puts people first.</p>
                   <div class="button3"><a href="#">Book a Free Discovery Call</a></div>
               </div>
               <div> <img src="./png/Frame (8).png" alt=""></div>
          </div>
          <div class="aside4">
               <div class="parent">
                    <div>
                        <h2>Stay up to date!</h2>
                        <p>Sign up for the latest Clerksy news.</p>
                    </div>
                    <div>
                        <form>
                            <input class="inp" type="text"name="">
                            <button>Sign Up</button>
                        </form>
                         
                        <p>
                            By submitting your email you agree to receive updates about Clerksy. You can <br> unsubscribe at any time. View our full <span style="color: #198C36; margin-left: 20px;">Privacy Policy</span>
                        </p>
                    </div>
               </div>
          </div>
      </div>
      <!-- footer -->
      <div class="container">
          <footer class="footer">
               <div class="footer-item">
                   <div> <img class="footer-img1" src="./png/Frame (14).png" alt=""></div>
                   <div><p>A people company.</p></div>
                    <div>
                        <img class="footer-img" src="./png/Vector (13).png" alt="">
                        <img class="footer-img" src="./png/Frame (10).png" alt=""><img class="footer-img" src="./png/Frame (11).png" alt=""><img class="footer-img" src="./png/Frame (12).png" alt="">
                    </div>
               </div>
               <hr>
               <div class="footer-title">
                    <div><p>© 2020 Clerksy, Inc. Clerksy is a registered trademark of Clerksy, Inc.</p></div>
                    <div>
                        <span>Privacy Policy</span><span>Terms of Service</span><span>GDPR</span><span>Careers</span>
                        <span>Press Kit</span>
                    </div>
               </div>
          </footer>
      </div>
</body>
</html>